# Portal

./: pom.xml
src/main/java/com/example/konttragenty/: Person.java  PersonDAO.java  PersonServlet.java
src/main/webapp/: kontragenty.jsp  polzovateli.jsp  raiony.jsp  vbr.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: main.js
